body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// TODO: move to their own files
// src/component/Layout/MainLayout.less
.brand {
  color: #ffffff;
}

// src/component/Elements/Spinner/Spinner.less
.spinner-container {
  display: flex;
  margin: 48px;
  justify-content: center;

  & > span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #4096ff;
  }
}
